{
    //editor
    "editor.fontFamily": "Consolas, 'Courier New', monospace",
    "editor.fontSize": 16,
    "files.autoSave": "afterDelay",
    "editor.scrollbar.horizontal": "auto",
    "editor.dragAndDrop": true,
    "editor.mouseWheelZoom": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.guides.bracketPairsHorizontal": "active",

    //workbench
    "workbench.editor.splitOnDragAndDrop": true,
    "workbench.activityBar.visible": true,
    "workbench.sideBar.location": "right",
    "workbench.colorTheme": "Default Dark+",
    "workbench.editor.closeOnFileDelete": false,
    "workbench.editor.centeredLayoutAutoResize": true,
    
    //terminal
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    
    //extensions
    "extensions.ignoreRecommendations": false,

}